header{
	width:100%;height:auto;
}
main{
	margin-top:51px;
	* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
section {
	padding: 90px 0 90px 0;
}
section {
	background: #18191b;
}
section, #subheader {
	-webkit-background-size: 100% !important;
	-moz-background-size: 100% !important;
	-o-background-size: 100% !important;
	background-size: 100% !important;
}
.no-bottom {
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-bottom: 0px !important;
}
.no-top {
	padding-top: 0px !important;
}
#content {
	width: 100%;
	padding: 90px 0 90px 0;
	z-index: 100;
	background: #18191b;
}
#wrapper {
	overflow: hidden;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.4285;
	color: #333;
	background-color: #fff;
}
body {
	display: none;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #ddd;
	line-height: 1.8em;
	padding: 0;
	background: #606060;
}
html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
	background: #000000 !important;
}
html {
	overflow-x: hidden;
	padding: 0 !important;
	background: #fff;
	margin: 0px !important;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1170px;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}
.clearfix::before, .clearfix::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after {
	display: table;
	content: " ";
}
.clearfix::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-footer::after {
	clear: both;
}
.text-center {
	text-align: center;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-6 {
	width: 50%;
}
/* @media all and (min-width:992px) */
.col-md-offset-3 {
	margin-left: 25%;
}
/* @media all and (min-width:992px) */
.col-md-4 {
	width: 33.33%;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
.wow {
	visibility: hidden;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
h3, .h3 {
	font-size: 24px;
}
h1, .h1 {
	font-size: 36px;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-family: "Dosis",Arial,Helvetica,sans-serif;
	font-weight: 400;
}
h3 {
	margin-top: 0px;
	font-size: 18px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
h1 {
	font-size: 32px;
	margin: 0;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 300;
}
h1, h2, h3, h4, h5 {
	color: #eceff3;
}
.spacer-single {
	width: 100%;
	height: 30px;
	display: block;
	clear: both;
}
img {
	vertical-align: middle;
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.img-responsive {
	display: inline-block;
}
.separator span i {
	font-size: 6px;
	padding: 0;
	margin: 0;
	float: none;
}
.feature-box i, #mainmenu li:hover > ul, .date-box .day, .slider_text h1, .id-color, .pricing-box li h1, .title span, i.large:hover, .feature-box-small-icon-2 i, address span i, .pricing-dark .pricing-box li.price-row, .price, #mainmenu a:hover, #mainmenu a.active, header.smaller #mainmenu a.active, .pricing-dark .pricing-box li.price-row, .dark .feature-box-small-icon i, a.btn-slider::after, .feature-box-small-icon i, a.btn-line::after, .team-list .social a, .de_contact_info i, .de_count, .dark .btn-line:hover::after, .dark a.btn-line:hover::after, .dark a.btn-line.hover::after, a.btn-text::after, .separator span i, address span strong, .de_tab.tab_steps .de_nav li span:hover, .de_testi_by, .pf_text, .widget_tags li a, .dark .btn-line::after, .dark a.btn-line::after, .crumb a, .btn-right::after, .btn-left::before, #mainmenu li a::after {
	color: #fab702;
}
a {
	color: #428bca;
	text-decoration: none;
}
a, a:hover, .test-column, .test-column:hover {
	-o-transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s;
}
a {
	color: #fff;
	text-decoration: none;
}
.separator {
	line-height: 0.5;
	text-align: center;
	margin: 30px 0 30px 0;
}
.separator span {
	display: inline-block;
	position: relative;
}
.separator span::before, .separator span::after {
	content: "";
	position: absolute;
	border-bottom: 1px solid rgba(255,255,255,.1);
	top: 5px;
	width: 300px;
}
.separator span::before {
	right: 100%;
	margin-right: 15px;
}
.separator span::after {
	left: 100%;
	margin-left: 15px;
}
}